// set-flexbox(flex-direction, align-items, flex-wrap, justify-content)

.trending {
    @include set-flexbox(false, false, wrap, center);

    a {
        max-width: 250px;
        max-height: 150px;
        height: 300px;
        padding: 5px;
        &:hover {
            opacity: 0.4;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.pakageTrending {
    h1 {
        text-align: center;
        font-family: $font;
        color: #fff;
        font-size: 2.5em;
        text-transform: uppercase;
    }
}
